[pytest]
addopts =
    --cov=grants
    --cov-branch
    --pyargs
    --verbose
    --cov-config=.coveragerc
    --color=yes
log_level = WARNING
testpaths = 
    tests

DJANGO_SETTINGS_MODULE=config.settings