.. Grants Administrator documentation master file, created by
   sphinx-quickstart on Mon May 10 09:55:01 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Grants Admin's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   support
   cookbook
   cli
   api
   plot
   graphviz


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
